<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>MS-DOS - UnkownUser's website</title>
  </head>
  <body background="assets/background.jpg" text="white" style="font-family: Ubuntu">
    <p>
      UnkownUser's website &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; <a href="windows.html">Windows</a> - <a href="software.html">Software</a> - <a href="https://github.com/Endermanch/MalwareDatabase">Malware</a> - <a href="https://www.youtube.com/@unkownuserlol" target="_blank">YT Channel</a>
      <p>
        &ensp;
      </p>
      <p>
        &ensp;
      </p>
      <p>
        &ensp;
      </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Windows_logo_-_2012_%28dark_blue%29.svg/2048px-Windows_logo_-_2012_%28dark_blue%29.svg.png" width="20" height="20"> Windows/<img src="https://raw.githubusercontent.com/Microsoft/MS-DOS/master/msdos-logo.png" width="20" height="20">MS-DOS
        <p>
          <img src="https://raw.githubusercontent.com/Microsoft/MS-DOS/master/msdos-logo.png" width="20" height="20"> <a href="https://dl.malwarewatch.org/ms-dos/MS-DOS%207.10.iso" target="_blank">MS-DOS 7.10 (ISO)</a>
          </p>
          <p>
            <img src="https://raw.githubusercontent.com/Microsoft/MS-DOS/master/msdos-logo.png" width="20" height="20"> <a href="https://dl.malwarewatch.org/ms-dos/MS-DOS%206.01.zip" target="_blank">MS-DOS 6.01 (ZIP - Floppy Images)</a>
            </p>
            <p>
              <img src="https://raw.githubusercontent.com/Microsoft/MS-DOS/master/msdos-logo.png" width="20" height="20"> <a href="https://dl.malwarewatch.org/ms-dos/MS-DOS%205.00.zip" target="_blank">MS-DOS 5.00 (ZIP - Floppy Images)</a>
              </p>
              <p>
                <img src="https://raw.githubusercontent.com/Microsoft/MS-DOS/master/msdos-logo.png" width="20" height="20"> <a href="https://dl.malwarewatch.org/ms-dos/MS-DOS%204.01.zip" target="_blank">MS-DOS 4.01 (ZIP - Floppy Images)</a>
                </p>
                <p>
                  <img src="https://raw.githubusercontent.com/Microsoft/MS-DOS/master/msdos-logo.png" width="20" height="20"> <a href="https://dl.malwarewatch.org/ms-dos/MS-DOS%203.31.zip" target="_blank">MS-DOS 3.31 (ZIP - Floppy Images)</a>
                  </p>
                  <p>
                    <img src="https://raw.githubusercontent.com/Microsoft/MS-DOS/master/msdos-logo.png" width="20" height="20"> <a href="https://dl.malwarewatch.org/ms-dos/MS-DOS%202.12.zip" target="_blank">MS-DOS 2.12 (ZIP - Floppy Images)</a>
                    </p>
                    <p>
                      <img src="https://raw.githubusercontent.com/Microsoft/MS-DOS/master/msdos-logo.png" width="20" height="20"> <a href="https://dl.malwarewatch.org/ms-dos/MS-DOS%201.25.zip" target="_blank">MS-DOS 1.25 (ZIP - Floppy Images)</a>
                      </p>
  </body>
</html>
<body text="gray" style="font-family: Ubuntu">
</p>
<p>
  &ensp;
</p>
<p>
  &ensp;
</p>
</p>
<p>
  &ensp;
</p>
<p>
  &ensp;
</p>
<p>
  &ensp;
</p>
<p>
  &ensp;
</p>
</p>
<p>
  &ensp;
</p>
<p>
  &ensp;
</p>
<p>
  &ensp;
</p>
<p>
  &ensp;
</p>
</p>
<p>
  &ensp;
</p>
<p>
  &ensp;
</p>
  <p>
    Made by UnkownUser :)
  </p>
  <a href="https://www.youtube.com/@unkownuserlol" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/152/152810.png" width="20" height="20"> </a> <a href="https://tiktok.com/@unkownuser.png" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946552.png" width="20" height="20"> </a> 
